<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="aps.com.pcounter.MainActivity"
    >
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Click Here!"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/txt1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="0"
        android:textStyle="bold"
        android:textSize="275dp"
        android:textColor="#000"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Toast!"
        android:onClick="Toast"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>
